logs/
target/
!**/connector/target
nbproject/
node_modules/
.idea/
.sts4-cache/
/frontend/app/
/frontend/coverage/
/frontend/dist/
/frontend/nbproject/private/
/frontend/node/
/frontend/node_modules/
/frontend/typedoc/
/frontend/sassdoc/
/frontend/debug.log
/frontend/package-lock.json
/frontend/sassdoc-data.json
nbactions.tmp
**/*.iml
.classpath
.factorypath
