{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Backend",
            "request": "launch",
            "mainClass": "de.profect.Application",
            "projectName": "v7-project-template",
            "cwd": "${workspaceFolder}/backend"
        }
    ]
}