#src/main/resources/messages_XX.properties is the Spring Boot default message location and doesn't need any additional configuration
SetBuilder.emptyFunnelCaption=Leerer Trichter
SetBuilder.emptyFunnelTooltip=Leerer Trichter
SetBuilder.andCaption=Und
SetBuilder.andTooltip=Und-Verkn\u00fcpfung - Beispiel: Kunden mit Vorname "Max" UND mit Nachname "Mustermann"
SetBuilder.orCaption=Oder
SetBuilder.orTooltip=Oder-Verkn\u00fcpfung - Beispiel: Kunden mit Vorname "Max" ODER mit Nachname "Mustermann"
SetBuilder.notCaption=Ohne
SetBuilder.notTooltip=Ohne-Verkn\u00fcpfung - Beispiel: Kunden mit Vorname "Max" aber OHNE Kunden mit Nachname "Mustermann"
SetBuilder.xorCaption=XOR
SetBuilder.xorTooltip=Entweder-Oder-Verkn\u00fcpfung - Beispiel: Kunden ENTWEDER mit Vorname "Max" ODER mit Nachname "Mustermann"
SetBuilder.filterAllTooltip=Alles filtern Filtert alle Tabellen gem\u00e4\u00df der Selektion.
SetBuilder.filterTableTooltip={0} filtern Filtert nur die {0}-Tabelle gem\u00e4\u00df der Selektion.
nullvalue=<leer>
unknownValues=Unbekannte Werte
Funnel.allData=Alle Daten
charts.barchart.caption=S\u00e4ulendiagramm
charts.stackchart.caption=Gestapeltes S\u00e4ulendiagramm
charts.piechart.caption=Kuchendiagramm
charts.linechart.caption=Liniendiagramm
charts.radarchart.caption=Radardiagramm
charts.timeline.caption=Zeitleiste
charts.profilechart.caption=Profilediagramm
dashboardBuilder.compasreport.caption=Kompassbericht